<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./css/style.css">

<body>
    <div class="container">
        <div class="left">
            <div class="left-top">
                <div class="avatar"><img src="./img/myPhoto.jpg" alt="Avatar"></div>
                <p class="name">TĂNG TIẾN TUẤN</p>
                <P>Web Developer</P>
            </div>
            <div class="left-bottom">
                <div class="info">
                    <img src="./icon/gnome-calendar-icon.png" alt="">
                    <p>25/12/1988</p>
                </div>
                <div class="info">
                    <img src="./icon/person-icon.png" alt="">
                    <p>Male</p>
                </div>
                <div class="info">
                    <img src="./icon/white-telephone-icon-png-2.png" alt="">
                    <p>0846466646</p>
                </div>
                <div class="info">
                    <img src="./icon/email-icon.png" alt="">
                    <p>tangtientuan89@gmail.com</p>
                </div>
                <div class="info">
                    <img src="./icon/Application-Map-icon.png" alt="">
                    <p>Hải Phòng</p>
                </div>
                <hr>
                <div class="objective">
                    <p class="title">OBJECTIVE</p>
                    <p>To seek a challenging position in marketing where my skills are utilized and a dedicated
                        marketing specialist who grows sales and cut costs and improve the ROI for the company.</p>

                </div>
                <hr>
                <div class="skill">
                    <p class="title">SKILL</p>
                    <p></p>
                </div>
                <hr>
                <div class="interests">
                    <p class="title">INTERESTS</p>
                    <li>Game</li>
                    <li>Music</li>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="education">
                <div class="title">
                    <img src="./icon/education.png" alt="">
                    <p>EDUCATION</p>
                </div>
                <div class="right-content">
                    <p>University of Washington</p>
                    <p>OCT 2011 - OCT 2015</p>
                </div>
                <p>Obtained the MS degree summa cum laude, with GPA 4.0</p>
            </div>
            <hr>
            <div class="work-experience">
                <div class="title">
                    <img src="./icon/work-experience.png" alt="">
                    <p>WORK EXPERIENCE</p>
                </div>
                <div class="right-content">
                    <p>University of Washington</p>
                    <p>OCT 2011 - OCT 2015</p>
                </div>
                <p>Obtained the MS degree summa cum laude, with GPA 4.0</p>
            </div>
            <hr>
            <div class="project">
                <div class="title">
                    <img src="./icon/web-application-icon-png-2.png" alt="">
                    <p>PROJECTS</p>
                </div>
                <div class="right-content">
                    <p>University of Washington</p>
                    <p>OCT 2011 - OCT 2015</p>
                </div>
                <p>Obtained the MS degree summa cum laude, with GPA 4.0</p>
            </div>
        </div>
    </div>
</body>

</html>